<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2nd Semester Routine</title>
        <style>
            .period {
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-left:5px;
            }
            .first {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .second {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .third {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .fourth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .fifth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .sixth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .seventh {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .eighth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .ninth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .tenth {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            .eleventh {
                padding-top: 5px;
                padding-right: 80px;
                padding-bottom: 5px;
                padding-left: 80px;
            }
            img {
                height: 100px;
                width: 100px;
            }
            div {
                text-align: center;
                padding-top: 10px;
                padding-right: 100px;
                padding-bottom: 20px;
                padding-left: 800px;
                display: block;
            }

        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Brainware University.png" alt="Brainware University"></td>
                <td><div><b>BRAINWARE UNIVERSITY
                    Department of Computational Science
                    Bachelor of Computer Applications
                    SEMESTER 2 SECTION-D
                    ROOM NO:UB VI 112</div></b>
                </td>
            </tr>
        </table>
        <table border="5">
            <tr>
                <th class="period">Period</th>
                <th class="first">1st</th>
                <th class="second">2nd</th>
                <th class="third">3rd</th>
                <th class="fourth">4th</th>
                <th class="fifth">5th</th>
                <th class="sixth">6th</th>
                <th class="seventh">7th</th>
                <th class="eighth">8th</th>
                <th class="ninth">9th</th>
                <th class="tenth">10th</th>
                <th class="eleventh">11th</th>
            </tr>
        <tbody>
            <tr>
                <th class="period">Days</th>
                <th class="first">8.00-9.00</th>
                <th class="second">9.00-10.00</th>
                <th class="third">10.00-11.00</th>
                <th class="fourth">11.00-12.00</th>
                <th class="fifth">12.00-1.00</th>
                <th class="sixth">1.00-2.00</th>
                <th class="seventh">2.00-3.00</th>
                <th class="eighth">3.00-4.00</th>
                <th class="ninth">4.00-5.00</th>
                <th class="tenth">5.00-6.00</th>
                <th class="eleventh">6.00-7.00</th>
            </tr>
            <tr>
                <th class="period">MON</th>
                <th class="first" bgcolor="red"></th>
                <th class="second" bgcolor="red"></th>
                <th class="third" bgcolor="red"></th>
                <th class="fourth" bgcolor="red"></th>
                <th class="fifth" bgcolor="red"></th>
                <th class="sixth" bgcolor="red"></th>
                <th class="seventh" bgcolor="red"></th>
                <th class="eighth" bgcolor="red"></th>
                <th class="ninth" bgcolor="red"></th>
                <th class="tenth" bgcolor="red"></th>
                <th class="eleventh" bgcolor="red"></th>
            </tr>
            <tr>
                <th class="period">TUE</th>
                <th class="first" bgcolor="red"></th>
                <th class="second" bgcolor="red"></th>
                <th class="third" bgcolor="red"></th>
                <th class="fourth" bgcolor="red"></th>
                <th class="fifth" bgcolor="red"></th>
                <th class="sixth" bgcolor="red"></th>
                <th class="seventh" bgcolor="red"></th>
                <th class="eighth" bgcolor="red"></th>
                <th class="ninth" bgcolor="red"></th>
                <th class="tenth" bgcolor="red"></th>
                <th class="eleventh" bgcolor="red"></th>
            </tr>
            <tr>
                <th class="period">WED</th>
                <th class="first"></th>
                <th class="second"></th>
                <th class="third"></th>
                <th class="fourth">BCAC201 Database Management Systems Mr. Boudhayan Bhattacharya</th>
                <th class="fifth">ENV201 Environmental Studies Dr. Sourav Das</th>
                <th class="sixth">ENV201 Environmental Studies Dr. Sourav Das</th>
                <th class="seventh"></th>
                <th class="eighth">BCAC202 Data Structures Mr. Aryabhatta Ganguly</th>
                <th class="ninth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="tenth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="eleventh"></th>
            </tr>
            <tr>
                <th class="period">THU</th>
                <th class="first"></th>
                <th class="second"></th>
                <th class="third"></th>
                <th class="fourth">BCAC202 Data Structures Mr. Aryabhatta Ganguly</th>
                <th class="fifth">BCAC202 Data Structures Mr. Aryabhatta Ganguly</th>
                <th class="sixth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="seventh"></th>
                <th class="eighth">BCAC291 Database Management Systems Lab Mr. Boudhayan Bhattacharya + Mr. Manoj Maji UB V 001</th>
                <th class="ninth">BCAC291 Database Management Systems Lab Mr. Boudhayan Bhattacharya + Mr. Manoj Maji UB V 001</th>
                <th class="tenth">BCAC291 Database Management Systems Lab Mr. Boudhayan Bhattacharya + Mr. Manoj Maji UB V 001</th>
                <th class="eleventh"></th>
            </tr>
            <tr>
                <th class="period">FRI</th>
                <th class="first"></th>
                <th class="second"></th>
                <th class="third"></th>
                <th class="fourth">BCAC291 Database Management Systems Lab Mr. Boudhayan Bhattacharya + Mr. Manoj Maji UB V 001</th>
                <th class="fifth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="sixth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="seventh"></th>
                <th class="eighth">BCAC201 Database Management Systems Mr. Boudhayan Bhattacharya</th>
                <th class="ninth">BCAC201 Database Management Systems Mr. Boudhayan Bhattacharya</th>
                <th class="tenth">BCAC202 Data Structures Mr. Aryabhatta Ganguly</th>
                <th class="eleventh"></th>
            </tr>
            <tr>
                <th class="period">SAT</th>
                <th class="first"></th>
                <th class="second"></th>
                <th class="third"></th>
                <th class="fourth">BCAC292 Data Structures Lab Mr. Aryabhatta Ganguly + Mr. Avirup Dutta UB V 002 </th>
                <th class="fifth">BCAC203 Discrete Structure Mr. Amit Sarkar</th>
                <th class="sixth">BCAC201 Database Management Systems Mr. Boudhayan Bhattacharya</th>
                <th class="seventh"></th>
                <th class="eighth">BCAC292 Data Structures Lab Mr. Aryabhatta Ganguly + Mr. Avirup Dutta UB V 002 </th>
                <th class="ninth">BCAC292 Data Structures Lab Mr. Aryabhatta Ganguly + Mr. Avirup Dutta UB V 002 </th>
                <th class="tenth">BCAC292 Data Structures Lab Mr. Aryabhatta Ganguly + Mr. Avirup Dutta UB V 002 </th>
                <th class="eleventh"></th>
            </tr>
        </tbody>
        </table>
    </body>
</html>